# frame-topic

./: README.md
MyspringFramework/: pom.xml
MyspringFramework/src/main/java/com/hz/bean/: Book.java  PrototypeBeanTest.java  SillyB.java  SimpleMovieLister.java  Water.java
MyspringFramework/src/main/java/com/hz/factory/: MyBeanFactory.java
MyspringFramework/src/main/java/com/hz/singleTon/: SingleTonHunger.java  SingleTonInner.java  SingleTonLazy.java  singleTonTest.java
aop/: pom.xml
aop/src/main/java/com/hz/annotiton/: Entity.java
aop/src/main/java/com/hz/app/: AppConfig.java
aop/src/main/java/com/hz/aspect/: AspectConfig.java
aop/src/main/java/com/hz/dao/: OrderDao.java  OrderDaoImpl.java  QueryDao.java  TestDao.java
aop/src/main/java/com/hz/entity/: City.java
aop/src/main/java/com/hz/test/: AnnotationTest.java
aop2/: pom.xml
aop2/src/main/java/com/hz/: test.java
aop2/src/main/java/com/hz/annotiton/: AutoSetValueOnRefresh.java  EnableHzConfig.java
aop2/src/main/java/com/hz/app/: AppConfig.java  HzConfig.java
aop2/src/main/java/com/hz/aware/: MyPc.java
aop2/src/main/java/com/hz/dao/: QueryDao.java  QueryDao1Impl.java  QueryDao2Impl.java
aop2/src/main/java/com/hz/service/: QueryDaoServiceImpl.java
generator-mybatis/: README.md  pom.xml
generator-mybatis/src/: mybatis.bat  mybatis.xml
my-springframework/: README.md  pom.xml
my-springframework/src/main/java/com/hz/app/: Appconfig.java
my-springframework/src/main/java/com/hz/bean/: ChangeBeanDefinition.java  ImportSelectorBean.java  MyFactoryBean.java  SimpleMovieLister.java  SingleTonBeanTest.java  Student.java  Teacher.java  Water.java
my-springframework/src/main/java/com/hz/dao/: QueryDao.java  UserDao.java
my-springframework/src/main/java/com/hz/factory/: MyApplicationAware.java  MyBeanFactory.java
my-springframework/src/main/java/com/hz/singleTon/: SingleTonLazyDoubleCheck.java  SingleTonLazyThreadSafe.java
my-springframework/src/main/resources/: spring.xml
mySpring/: README.md  pom.xml
mySpring/src/main/resources/: spring.xml
mySpringFramework/: README.md  pom.xml
mybatis-frame/: README.md  pom.xml
mybatis-frame/src/main/java/com/hz/: test.java
mybatis-frame/src/main/java/com/hz/app/: AppConfig.java  Appconfig.java  MybatisConfig.java  MybatisSpringConfig.java
mybatis-frame/src/main/java/com/hz/dao/: UserDao.java
mybatis-frame/src/main/java/com/hz/service/: UserService.java
mybatis-frame/src/main/resources/: log4j.properties
mybatis-generator-maven/: pom.xml
mybatis-generator-maven/src/main/java/com/hz/domain/: City.java
mybatis-generator-maven/src/main/java/com/hz/mapper/: CityMapper.java
mybatis-generator-maven/src/main/java/com/hz/service/: CityService.java
mybatis-generator-maven/src/main/resources/: datasource.properties  generatorConfig.xml
mybatis-generator-maven/src/main/resources/mapper/: CityMapper.xml
myspring/: README.md  pom.xml
myspring/src/main/java/com/hz/: BeanFactory.java
observer-design-pattern/: pom.xml  观察者设计模式.md
observer-design-pattern/src/main/java/com/hz/: Test.java
proxy-custom/: README.md  pom.xml
proxyCustom/: README.md  pom.xml
simulate-springboot/: README.md  pom.xml
simulate-springboot/src/main/java/: MyApplicationContext.java
simulate-springboot/src/main/java/com/hz/: Test.java  TestTomcat.java
spring/: README.md  pom.xml
spring-log/: README.md  pom.xml
spring-log/src/main/java/app/: Appconfig.java
spring-log/src/main/java/dao/: QueryDao.java
spring-log/src/main/java/test/: JclTest.java  JulTest.java  Log4jTest.java  Slf4jTest.java  SpringJclTest.java
spring-log/src/main/resources/: log4j.properties
spring-test/: pom.xml
spring-tx/: pom.xml
spring-tx/src/main/java/com/hz/: SpringTxApplicationRun.java
spring-tx/src/main/java/com/hz/aop/: TrimField.java  TrimStr.java  TrimType.java
spring-tx/src/main/java/com/hz/aspect/: DTOTrimAspect.java
spring-tx/src/main/java/com/hz/bean/: OrderDTO.java
spring-tx/src/main/java/com/hz/config/: DTOTrim.java  MybatislConfig.java  ObjectTrim.java
spring-tx/src/main/java/com/hz/controller/: OrderController.java  UserController.java
spring-tx/src/main/java/com/hz/dao/: OrderDao.java  UserDao.java
spring-tx/src/main/java/com/hz/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
spring-tx/src/main/java/com/hz/util/: BeanUtil.java
springIoc/: README.md  pom.xml
springIoc/src/main/java/com/luban/: Test.java
springIoc/src/main/resources/: spring.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/hz/: MySpringApplicationRun.java
springboot-demo/src/main/java/hz/config/: AppConfig.java
springboot-demo/src/main/resources/: application.properties
springboot-disk/: README.md  pom.xml
springboot-disk/src/main/java/com/hz/: SpringbootDiskApplication.java
springboot-handlermapping/: README.md  pom.xml
springboot-myRedis/: pom.xml
springboot-property/: README.md  pom.xml
springboot-property/src/main/java/com/hz/: MySpringApplicationRun.java
springboot-property/src/main/resources/: test.properties
springboot-redis-demo/: README.md  pom.xml
springboot-redis-demo/src/main/java/hz/: MySpringApplicationRun.java
springboot-redis-demo/src/main/resources/: application.properties
springboot-starter-redis/: README.md  pom.xml
springboot-starter-trim/: pom.xml
springboot-starter-trim/src/main/java/com/hz/annotation/: EnableTrimStr.java  TrimField.java  TrimStr.java  TrimType.java  TrimValidate.java
springboot-starter-trim/src/main/java/com/hz/aop/: TrimValidate.java
springboot-starter-trim/src/main/java/com/hz/aspect/: TrimDTOAspect.java
springboot-starter-trim/src/main/java/com/hz/interf/: EnableTrimStr.java
springioc/: pom.xml
springioc/src/main/java/com/luban/: Test.java
springioc/src/main/resources/: spring.xml
websocket/: README.md  pom.xml
websocket/src/main/java/com/hz/web/: GreetController.java  MyWebApplicationInitializer.java  WebSocketConfig.java  WebsocketApplication.java
websocket/src/main/resources/static/: index.html
(+113 files in other folders)
